[33mcommit 0537b05816b234ab06dca821cb031772d35cdffe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jayden LeBlanc <jaydenleblanc@gmail.com>
Date:   Tue Jul 14 11:30:11 2020 -0400

    Removed Cell Outputs - Clean Result

[33mcommit 193c4b755a1801f1eefe11acf842bc498892ad6e[m
Author: Jayden LeBlanc <jaydenleblanc@gmail.com>
Date:   Tue Jul 14 00:44:55 2020 -0400

    Data Analysis of Profitable Items

[33mcommit 079b87f3b9e4b46974ca12ecd614074b165e1ceb[m
Author: Jayden LeBlanc <jaydenleblanc@gmail.com>
Date:   Sun Jul 12 23:38:43 2020 -0400

    Top Spenders

[33mcommit fe1b7bad99a45416d8bc8561db9fc570896a6d1d[m
Author: Jayden LeBlanc <jaydenleblanc@gmail.com>
Date:   Sun Jul 12 22:28:03 2020 -0400

    Age Demographics

[33mcommit 44e6ff851ce52a952e92f553b3526ec50004860d[m
Author: Jayden LeBlanc <jaydenleblanc@gmail.com>
Date:   Sun Jul 12 02:11:06 2020 -0400

    Output fixed

[33mcommit 8798f5235f7213ba023a8fe3f18f51181e490194[m
Author: Jayden LeBlanc <jaydenleblanc@gmail.com>
Date:   Sun Jul 12 02:04:22 2020 -0400

    Gender Analysis

[33mcommit aa4ac7c1f94a7e841926977af3fdab4f29909e6d[m
Author: Jayden LeBlanc <jaydenleblanc@gmail.com>
Date:   Thu Jul 9 00:43:13 2020 -0400

    Purchasing Analsyis Commit

[33mcommit e7588eb6477134031951105b683c6b419186ab80[m
Author: Jayden LeBlanc <jaydenleblanc@gmail.com>
Date:   Mon Jul 6 23:10:33 2020 -0400

    Initial Commit
